<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">     
    <title>Spell It</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
    <script src="../dist/spellIt.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
		<h3 class="heading">Spell It</h3>

  		<p class="col-md-6 col-sm-12 col-xs-12 col-lg-6"><label>Code</label>: <span id="code">xPlQu@</span></p>
  		<p class="col-md-6 col-sm-12 col-xs-12 col-lg-6" id="result"></p>

  	</div>
  	
</div>
<script type="text/javascript">
  $(document).ready(function(){
       $("#code").spellIt({
       		className: "table",
       		target: "#result",
       		getTabulatedResult: true
       	});
  });
</script>
</body>
</html>